

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>90-Day Risk Attributable to Living Kidney Donation &#8212; Epicurean</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.5ea377869091fd0449014c60fc090103.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-dropdown.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-bootstrap.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'act1/chapter3';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Long-Term Risk" href="../act2/part2.html" />
    <link rel="prev" title="90-Day Risk of Death in a Counterfactual World" href="chapter2.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="https://www.tmc.edu/news/wp-content/uploads/sites/2/2019/08/kidney-copy.jpg" class="logo__image only-light" alt="Epicurean - Home"/>
    <script>document.write(`<img src="https://www.tmc.edu/news/wp-content/uploads/sites/2/2019/08/kidney-copy.jpg" class="logo__image only-dark" alt="Epicurean - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Risks After Donation
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="part1.html">Perioperative Risk</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="chapter1.html">Donor Risk</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter2.html">Nondonor Risk</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Attributable Risk</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../act2/part2.html">Long-Term Risk</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../act2/chapter1.html">Mortality</a></li>
<li class="toctree-l2"><a class="reference internal" href="../act2/chapter2.html">ESRD</a></li>
<li class="toctree-l2"><a class="reference internal" href="../act2/chapter3.html">Hospitalization</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../act3/part3.html">Individualized</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../act3/act1.html">Estimates</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../act3/part1/part1_1.html">Cosmic</a></li>
<li class="toctree-l3"><a class="reference internal" href="../act3/part1/part1_2.html">Earth</a></li>
<li class="toctree-l3"><a class="reference internal" href="../act3/part1/part1_3.html">Life</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../act3/act2.html">Uncertainty</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../act3/part2/part2_1.html">Man</a></li>
<li class="toctree-l3"><a class="reference internal" href="../act3/part2/part2_2.html">Fall</a></li>
<li class="toctree-l3"><a class="reference internal" href="../act3/part2/part2_3.html">Salvation</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../act3/act3.html">Inferences</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../act3/part3/part3_1.html">Happiness</a></li>
<li class="toctree-l3"><a class="reference internal" href="../act3/part3/part3_2.html">Iteration</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../act3/part3/part3_3.html">Bibliography</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/abikesa/template/main?urlpath=tree/book/website/act1/chapter3.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/act1/chapter3.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>90-Day Risk Attributable to Living Kidney Donation</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#answering-the-urgent-call-to-action">Answering The Urgent Call to Action</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#app-features">App Features</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#defining-donation-attributable-risk">Defining Donation-Attributable Risk</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#challenges-in-isolating-attributable-risk">Challenges in Isolating Attributable Risk</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#identifying-true-nondonor-controls">1. Identifying True Nondonor Controls</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#overlapping-pathways">2. Overlapping Pathways</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-limitations">3. Data Limitations</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#methodological-approaches">Methodological Approaches</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#directed-acyclic-graphs-dags">Directed Acyclic Graphs (DAGs)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#multivariable-regression">Multivariable Regression</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rich-visualizations-of-risk">Rich Visualizations of Risk</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#clinical-implications">Clinical Implications</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#informing-consent">Informing Consent</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#improving-guidelines">Improving Guidelines</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#future-directions">Future Directions</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">Conclusion</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="day-risk-attributable-to-living-kidney-donation">
<h1>90-Day Risk Attributable to Living Kidney Donation<a class="headerlink" href="#day-risk-attributable-to-living-kidney-donation" title="Permalink to this heading">#</a></h1>
<section id="answering-the-urgent-call-to-action">
<h2>Answering The Urgent Call to Action<a class="headerlink" href="#answering-the-urgent-call-to-action" title="Permalink to this heading">#</a></h2>
</section>
<section id="app-features">
<h2>App Features<a class="headerlink" href="#app-features" title="Permalink to this heading">#</a></h2>
<p>We briefly explore the methodologies used to estimate attributable risks associated with donation, the challenges of identifying true nondonor controls, and the implications of these risks in clinical practice.</p>
</section>
<section id="defining-donation-attributable-risk">
<h2>Defining Donation-Attributable Risk<a class="headerlink" href="#defining-donation-attributable-risk" title="Permalink to this heading">#</a></h2>
<p>Donation-attributable risk refers to the additional risk that living kidney donation imposes on an individual over their lifetime. This risk is not simply the outcome of donation but the <strong>incremental burden</strong> beyond what would be expected in a healthy, eligible non-donor cohort. Accurate quantification requires a comprehensive understanding of both <strong>perioperative risks</strong> and <strong>long-term outcomes</strong>, including:</p>
<ol class="arabic simple">
<li><p><strong>Mortality</strong>: Risks of death attributable to surgical complications and subsequent health impacts.</p></li>
<li><p><strong>ESRD</strong>: Long-term risk of kidney failure, accounting for reduced nephron mass post-donation.</p></li>
<li><p><strong>Hospitalization</strong>: Risks of morbidity leading to significant healthcare utilization.</p></li>
</ol>
<p>To isolate these risks, robust statistical models must compare donors to a population that mirrors their baseline health and socio-demographic characteristics.</p>
</section>
<section id="challenges-in-isolating-attributable-risk">
<h2>Challenges in Isolating Attributable Risk<a class="headerlink" href="#challenges-in-isolating-attributable-risk" title="Permalink to this heading">#</a></h2>
<section id="identifying-true-nondonor-controls">
<h3>1. Identifying True Nondonor Controls<a class="headerlink" href="#identifying-true-nondonor-controls" title="Permalink to this heading">#</a></h3>
<p>A critical limitation in estimating donation-attributable risk is the lack of true controls: individuals who meet all criteria for donation but choose not to proceed. Such a group would ideally represent the baseline risk of the donor candidate pool. Current methods often rely on population-level data, such as the NHANES dataset, to construct a comparator group. However, this introduces challenges:</p>
<ul class="simple">
<li><p><strong>Selection Bias</strong>: Donors undergo rigorous medical screening, making them healthier on average than the general population.</p></li>
<li><p><strong>Unmeasured Confounding</strong>: Variables such as frailty, psychosocial factors, and access to healthcare are not always captured.</p></li>
</ul>
</section>
<section id="overlapping-pathways">
<h3>2. Overlapping Pathways<a class="headerlink" href="#overlapping-pathways" title="Permalink to this heading">#</a></h3>
<p>Biological pathways leading to ESRD, hospitalization, or mortality are multifactorial and interconnected. For instance:</p>
<ul class="simple">
<li><p><strong>Nephron Reserve Hypothesis</strong>: Reduction in nephron mass after donation may predispose donors to renal complications under stress.</p></li>
<li><p><strong>Psychological Stressors</strong>: Long-term psychosocial impacts of donation may influence overall health.</p></li>
</ul>
</section>
<section id="data-limitations">
<h3>3. Data Limitations<a class="headerlink" href="#data-limitations" title="Permalink to this heading">#</a></h3>
<p>Existing datasets like SRTR provide detailed outcomes for donors but lack comparable depth for nondonor cohorts. Conversely, NHANES offers robust population-level data but lacks the specificity needed to accurately model donor evaluation process. <span id="id1"><sup><a class="reference internal" href="../act3/part3/part3_3.html#id5" title="Komal Kumar, James M Tonascia, Abimereki D Muzaale, Tanjala S Purnell, Shane E Ottmann, Fawaz Al Ammary, Mary G Bowring, Anna Poon, Elizabeth A King, Allan B Massie, Eric K H Chow, Alvin G Thomas, Hao Ying, Marvin Borja, Jonathan M Konel, Macey Henderson, Andrew M Cameron, Jacqueline M Garonzik-Wang, and Dorry L Segev. Racial differences in completion of the living kidney donor evaluation process. Clinical Transplantation, 32(7):e13291, 2018. Author manuscript; available in PMC: 2019 Jul 1. Published in final edited form as: Clin Transplant. 2018 Jun 15. doi:10.1111/ctr.13291.">5</a></sup></span> Bridging these gaps requires innovative modeling techniques.</p>
</section>
</section>
<section id="methodological-approaches">
<h2>Methodological Approaches<a class="headerlink" href="#methodological-approaches" title="Permalink to this heading">#</a></h2>
<section id="directed-acyclic-graphs-dags">
<h3>Directed Acyclic Graphs (DAGs)<a class="headerlink" href="#directed-acyclic-graphs-dags" title="Permalink to this heading">#</a></h3>
<p>DAGs are invaluable for visualizing relationships between risk factors and isolating pathways specific to kidney disease and donation. For example:</p>
<ul class="simple">
<li><p><strong>Known Variables</strong>: GFR, urine albumin-creatinine ratio, and hypertension.</p></li>
<li><p><strong>Latent Nodes</strong>: Represent unmeasured variables, such as frailty in the older donor candidate, that mediate the relationship between donation and adverse outcomes such as perioperative death. <span id="id2"><sup><a class="reference internal" href="../act3/part3/part3_3.html#id6" title="Martin A. Makary, Dorry L. Segev, Peter J. Pronovost, Dora Syin, Karen Bandeen-Roche, Purvi Patel, Ryan Takenaga, Lara Devgan, Christine G. Holzmueller, Jing Tian, and Linda P. Fried. Frailty as a predictor of surgical outcomes in older patients. Journal of the American College of Surgeons, 210(6):901–908, June 2010. URL: https://doi.org/10.1016/j.jamcollsurg.2010.01.028, doi:10.1016/j.jamcollsurg.2010.01.028.">1</a></sup></span></p></li>
</ul>
</section>
<section id="multivariable-regression">
<h3>Multivariable Regression<a class="headerlink" href="#multivariable-regression" title="Permalink to this heading">#</a></h3>
<p>Advanced regression techniques can adjust for confounding variables, providing more precise estimates of attributable risk. However, these models rely on assumptions about data completeness and the absence of unmeasured confounders.</p>
</section>
</section>
<section id="rich-visualizations-of-risk">
<h2>Rich Visualizations of Risk<a class="headerlink" href="#rich-visualizations-of-risk" title="Permalink to this heading">#</a></h2>
<p>The dynamic visualizations embedded in the app highlight the nuanced differences between risks for donors and their matched nondonor counterparts. For instance:</p>
<iframe src="../testbin/test5/index.html" style="width:100%;height:900px"></iframe>
<figure class="align-default" id="id6">
<a class="reference internal image-reference" href="../_images/blanche.png"><img alt="../_images/blanche.png" src="../_images/blanche.png" style="width: 1px; height: 1px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 6 </span><span class="caption-text"><em>Risk of Death Within 90 Days of Living Kidney Donation vs. Risk of Death Within 90 Days of Being Deemed Eligible to Donate</em>. The difference between these two risks informs the prospective donor about the risk their decision to donate carries. This address Locke’s urgent call in the recent editorial <span id="id3"><sup><a class="reference internal" href="../act3/part3/part3_3.html#id4" title="Jayme E. Locke. Donation-attributable risk—a call to action. JAMA Surgery, 159(9):967–968, September 2024. No abstract available. URL: https://jamanetwork.com/journals/jamasurgery/fullarticle/39046768, doi:10.1001/jamasurg.2024.2417.">2</a></sup></span> and complements Massie’s recent report on the overall risk faced by the donor. <span id="id4"><sup><a class="reference internal" href="../act3/part3/part3_3.html#id8" title="Allan B. Massie, Jennifer D. Motter, Jon J. Snyder, Macey L. Levan, and Dorry L. Segev. Thirty-year trends in perioperative mortality risk for living kidney donors. JAMA, 332(12):1015-1017, 2024. Available on 2025-02-28. doi:10.1001/jama.2024.14527.">4</a></sup></span></span><a class="headerlink" href="#id6" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>These visualizations are made possible through Kaplan-Meier curves derived from base-case functions, beta coefficient vectors, and variance-covariance matrices. By rendering these results interactively, the app empowers users to explore and understand the risks associated with donation in a transparent and engaging way. We not only personalize the risk estimates, but visualize the error in each personalized estimate in both the donor and nondonor scenarios.</p>
</section>
<section id="clinical-implications">
<h2>Clinical Implications<a class="headerlink" href="#clinical-implications" title="Permalink to this heading">#</a></h2>
<section id="informing-consent">
<h3>Informing Consent<a class="headerlink" href="#informing-consent" title="Permalink to this heading">#</a></h3>
<p>Quantifying donation-attributable risk ensures that prospective donors can make informed decisions based on individualized risk profiles. Tools like the app described earlier in this book provide dynamic visualizations of risks, enabling clear communication between donors and clinicians.</p>
</section>
<section id="improving-guidelines">
<h3>Improving Guidelines<a class="headerlink" href="#improving-guidelines" title="Permalink to this heading">#</a></h3>
<p>By integrating findings from donor and nondonor comparisons, guidelines for donor eligibility can be refined to address specific risks for older donors, such as frailty and reduced nephron reserve.</p>
</section>
<section id="future-directions">
<h3>Future Directions<a class="headerlink" href="#future-directions" title="Permalink to this heading">#</a></h3>
<p>The absence of true nondonor controls highlights the need for innovative data collection and modeling. Emerging technologies, such as natural language processing (NLP), may extract frailty metrics from clinical notes, filling critical gaps in current datasets. <span id="id5"><sup><a class="reference internal" href="../act3/part3/part3_3.html#id2" title="Tao Chen, Mark Dredze, Jonathan P. Weiner, Leilani Hernandez, Joe Kimura, and Hadi Kharrazi. Extraction of geriatric syndromes from electronic health record clinical notes: assessment of statistical natural language processing methods. JMIR Medical Informatics, 7(1):e13039, March 2019. URL: https://doi.org/10.2196/13039, doi:10.2196/13039.">7</a></sup></span> Collaboration across institutions to harmonize data standards will also enhance the generalizability of findings.</p>
</section>
</section>
<section id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this heading">#</a></h2>
<p>Understanding donation-attributable risk is pivotal in optimizing outcomes for living kidney donors. While significant challenges remain, advances in statistical modeling, data integration, and technology offer promising pathways to address these gaps. This chapter underscores the importance of ongoing research to refine our understanding of these risks, ensuring that the act of donation remains both informed and safe for all involved.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./act1"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="chapter2.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">90-Day Risk of Death in a Counterfactual World</p>
      </div>
    </a>
    <a class="right-next"
       href="../act2/part2.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Long-Term Risk</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#answering-the-urgent-call-to-action">Answering The Urgent Call to Action</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#app-features">App Features</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#defining-donation-attributable-risk">Defining Donation-Attributable Risk</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#challenges-in-isolating-attributable-risk">Challenges in Isolating Attributable Risk</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#identifying-true-nondonor-controls">1. Identifying True Nondonor Controls</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#overlapping-pathways">2. Overlapping Pathways</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-limitations">3. Data Limitations</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#methodological-approaches">Methodological Approaches</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#directed-acyclic-graphs-dags">Directed Acyclic Graphs (DAGs)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#multivariable-regression">Multivariable Regression</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rich-visualizations-of-risk">Rich Visualizations of Risk</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#clinical-implications">Clinical Implications</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#informing-consent">Informing Consent</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#improving-guidelines">Improving Guidelines</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#future-directions">Future Directions</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">Conclusion</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  Copyright © 2025 Abimereki Muzaale

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>